VITE_SUPABASE_URL=https://uzbulczrtaxrdzxfnxnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YnVsY3pydGF4cmR6eGZueG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzcxNjIsImV4cCI6MjA2MjcxMzE2Mn0.XPgWhLoONAZWEzRQx2wOyTi38udzFFXvnc8MNj4XH-o
